# change to 'production' in production
NODE_ENV=development

# for local dev
DB_HOST=db
# quick explanation why the above value is "db" and not "localhost":
# "localhost" is the loopback address, but node & postgres are running
# in their own separate containers, so for node to find postgres it has
# to look across the network, and postgres' hostname is defined to
# be "db" in docker-compose.yml

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
# no password in dev, leave blank
DB_PASSWORD=

AUTH0_DOMAIN=dev-llbf9mox.auth0.com
AUTH0_AUDIENCE=augustus